protoqueue-test/protocols/files3/wh_svc_five_sec_challenge.proto

syntax = "proto3";
// 五秒大挑战
package wh.svc.fivesecchallenge;

option objc_class_prefix = "PTB";

import "wh_svc_common.proto";

service SvcFiveSecChallengeService {
    // 上报结果
    rpc reportResult (ReportResultReq) returns (ReportResultRes);
    // 查询当前大挑战信息
    rpc getCurrentChallengeInfo (GetCurrentChallengeInfoReq) returns (GetCurrentChallengeInfoRes);
}

service SvcFiveSecChallengeNotifyService {
    // 开启五秒大挑战
    rpc startNotify (StartNotifyInfo) returns (common.Empty);
    // 结束五秒大挑战
    rpc finishNotify (FinishNotifyInfo) returns (common.Empty);
}

option java_package = "com.woohoo.app.common.protocol";
option optimize_for = LITE_RUNTIME;
message ReportResultReq {
    common.RoomVid roomVid = 1;
    string roundId = 2;
    int32 stopTime = 3; // 从开始到按下经历的毫秒数
}

message ReportResultRes {
    common.ResponseHeader header = 1;
}

message GetCurrentChallengeInfoReq{
    common.RoomVid roomVid = 2;
    string roundId = 1; // 可选字段。 game center的roundId
}

message GetCurrentChallengeInfoRes{
    common.ResponseHeader header = 1;
    int64 endTime = 2; // 结束时间
    repeated int64 uidList = 3; // 参与者
}

message StartNotifyInfo {
    common.NotifyHeader header = 1;
    string roundId = 2;
    int32 countdownSecs = 3; // 倒计时，秒
    int32 totalSecs = 4; //一共显示的时间, 秒
    repeated int64 uidList = 5; // 参与者
}

message Grade {
    int64 uid = 1;
    int32 stopTime = 2; // 从开始到按下经历的毫秒数
    int32 rank = 3;
}

message FinishNotifyInfo {
    common.NotifyHeader header = 1;
    string roundId = 2;
    repeated Grade results  = 3;
}
